<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c1e58e11-a245-4c67-aaa0-5c09aa32abff" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/js/controller/homeCtrl.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/js/controller/homeCtrl.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/js/controller/times/timesCtrl.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/js/controller/times/timesCtrl.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/js/services/service.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/js/services/service.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1406494037">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="12" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.open.time.35" value="1" />
          <entry key="project.open.time.36" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.39" value="2" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.47" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.68" value="1" />
          <entry key="project.open.time.69" value="1" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="974" />
          <entry key="js" value="1233" />
          <entry key="txt" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="972" />
          <entry key="JavaScript" value="1235" />
          <entry key="PLAIN_TEXT" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="21" />
          <entry key="js" value="28" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="21" />
          <entry key="JavaScript" value="28" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/js/rotas.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="167">
              <caret line="25" column="35" lean-forward="true" selection-start-line="25" selection-start-column="35" selection-end-line="25" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/js/services/service.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="11" column="10" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2403">
              <caret line="128" column="44" selection-start-line="128" selection-start-column="44" selection-end-line="128" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/js/controller/homeCtrl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="19" column="19" lean-forward="true" selection-start-line="19" selection-start-column="19" selection-end-line="19" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getListTeams</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/views/times/timeinfo.html" />
        <option value="$PROJECT_DIR$/src/js/controller/timesCtrl.js" />
        <option value="$PROJECT_DIR$/src/views/times/list.html" />
        <option value="$PROJECT_DIR$/src/js/filters/totrustedFilter.js" />
        <option value="$PROJECT_DIR$/src/js/services/detailTimeService.js" />
        <option value="$PROJECT_DIR$/src/views/times/detail.html" />
        <option value="$PROJECT_DIR$/src/js/controller/times/timesCtrl.js" />
        <option value="$PROJECT_DIR$/src/views/tabelas/detail.html" />
        <option value="$PROJECT_DIR$/src/js/services/detailTabelaService.js" />
        <option value="$PROJECT_DIR$/src/js/controller/tabelas/tabelaCtrl.js" />
        <option value="$PROJECT_DIR$/src/js/rotas.js" />
        <option value="$PROJECT_DIR$/src/js/services/listTimesService.js" />
        <option value="$PROJECT_DIR$/src/js/services/listTabelaService.js" />
        <option value="$PROJECT_DIR$/src/views/blocos/header.html" />
        <option value="$PROJECT_DIR$/src/js/controller/tabelas/tabelasCtrl.js" />
        <option value="$PROJECT_DIR$/src/js/app.js" />
        <option value="$PROJECT_DIR$/src/views/tabelas/list.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/src/js/services/service.js" />
        <option value="$PROJECT_DIR$/src/js/controller/homeCtrl.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="y" value="-14" />
    <option name="width" value="1602" />
    <option name="height" value="915" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="scapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="scapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="scapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="scapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="scapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="scapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="scapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="scapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="blocos" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="scapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="tabelas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="scapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="scapp" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="times" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/js/controller/times" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/js/services" />
      <recent name="$PROJECT_DIR$/src/js/controller" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c1e58e11-a245-4c67-aaa0-5c09aa32abff" name="Default Changelist" comment="" />
      <created>1538047020802</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538047020802</updated>
      <workItem from="1538047022745" duration="355000" />
      <workItem from="1538049982400" duration="8601000" />
      <workItem from="1538077366757" duration="1685000" />
      <workItem from="1538141769504" duration="4404000" />
      <workItem from="1538164040550" duration="1651000" />
      <workItem from="1538395877341" duration="599000" />
      <workItem from="1538396680674" duration="599000" />
      <workItem from="1538416557537" duration="592000" />
      <workItem from="1538419328006" duration="3748000" />
      <workItem from="1538479792394" duration="1891000" />
      <workItem from="1538499092462" duration="3795000" />
      <workItem from="1538571306010" duration="597000" />
      <workItem from="1538593430087" duration="1114000" />
    </task>
    <task id="LOCAL-00001" summary="save">
      <created>1538052410046</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1538052410047</updated>
    </task>
    <task id="LOCAL-00002" summary="save">
      <created>1538059968201</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1538059968201</updated>
    </task>
    <task id="LOCAL-00003" summary="save">
      <created>1538059980872</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1538059980872</updated>
    </task>
    <task id="LOCAL-00004" summary="save">
      <created>1538060097335</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1538060097335</updated>
    </task>
    <task id="LOCAL-00005" summary="save">
      <created>1538068208037</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1538068208037</updated>
    </task>
    <task id="LOCAL-00006" summary="save">
      <created>1538068216065</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1538068216065</updated>
    </task>
    <task id="LOCAL-00007" summary="save">
      <created>1538079102436</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1538079102436</updated>
    </task>
    <task id="LOCAL-00008" summary="save">
      <created>1538153156584</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1538153156584</updated>
    </task>
    <task id="LOCAL-00009" summary="save">
      <created>1538165663580</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1538165663580</updated>
    </task>
    <task id="LOCAL-00010" summary="save">
      <created>1538424801537</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1538424801537</updated>
    </task>
    <task id="LOCAL-00011" summary="formated table">
      <created>1538481689045</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1538481689045</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="29631000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="-14" width="1602" height="915" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24952501" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3299363" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5022166" side_tool="true" weight="0.28280255" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" sideWeight="0.4977834" visible="true" weight="0.21019109" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="save" />
    <MESSAGE value="formated table" />
    <option name="LAST_COMMIT_MESSAGE" value="formated table" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/views/home/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/pages/1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="6" lean-forward="true" selection-end-line="37" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/template.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/config.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/directives/ifLoadingDirective.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/filters/totrustedFilter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="8" lean-forward="true" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/services/detailTimeService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="11" lean-forward="true" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/tabelas/detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="667">
          <caret line="29" column="65" selection-start-line="29" selection-start-column="65" selection-end-line="29" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/times/detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="29" column="69" lean-forward="true" selection-start-line="29" selection-start-column="57" selection-end-line="29" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="27" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/tabelas/list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="920">
          <caret line="42" column="57" lean-forward="true" selection-start-line="42" selection-start-column="57" selection-end-line="42" selection-end-column="57" />
          <folding>
            <element signature="n#style#0;n#h2#0;n#div#1;n#div#0;n#div#0;n#div#0;n#section#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#0;n#section#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/services/detailTabelaService.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/services/listTimesService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="21" lean-forward="true" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/controller/times/timesCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" column="8" selection-start-line="14" selection-start-column="8" selection-end-line="14" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/services/listTabelaService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="34" lean-forward="true" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/times/list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="30" column="44" selection-start-line="30" selection-start-column="44" selection-end-line="30" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/blocos/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="22" column="31" selection-start-line="22" selection-start-column="31" selection-end-line="22" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/services/service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="10" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/controller/tabelas/tabelasCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-644">
          <caret line="14" column="31" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/rotas.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="25" column="35" lean-forward="true" selection-start-line="25" selection-start-column="35" selection-end-line="25" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2403">
          <caret line="128" column="44" selection-start-line="128" selection-start-column="44" selection-end-line="128" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/controller/homeCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="19" column="19" lean-forward="true" selection-start-line="19" selection-start-column="19" selection-end-line="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>